# personal-tools-webapp

backend/: personal-tools-webapp.sln
backend/MtgManager/: MtgManager.csproj  Program.cs
backend/MtgManager/API/: ImportDecksController.cs
backend/MtgManagerTests/: MtgManager.Tests.csproj
backend/MtgManagerTests/API/: ImportDecksControllerTests.cs
backend/UnitTests/: UnitTests.csproj
backend/UnitTests/Utils/Sqlite/ORM/: SqliteORMTests.cs
backend/Utils/: SleepUtil.cs  Utils.csproj
backend/Utils/Logging/: GlobalLogger.cs
backend/Utils/Sqlite/Cache/: CacheRow.cs  PersistentCache.cs  SettingsRow.cs
backend/Utils/Sqlite/ORM/: SqliteORM.cs
backend/UtilsTests/: MSTestLogger.cs  Utils.Tests.csproj  UtilsTests.csproj
backend/UtilsTests/Sqlite/Cache/: PersistentCacheTests.cs
backend/UtilsTests/Sqlite/ORM/: SqliteORMTests.cs
frontend/MtgManager/src/page/: ImportDecks.svelte
toolconfig/bruno/API-tests/: opencollection.yml
